<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border: 2px solid #1d3557;
            border-collapse: collapse;
            width: 100%;
            font-size: 15px;
        }
        
        .container {
            width: 75%;
            border-radius: 15px;
            margin: auto;
            padding-top: 30px;
        }
        
        .topic {
            width: 50%;
            padding: 13px 0;
        }
        
        table tr td {
            padding: 13px 15px;
        }
        
        th,
        tr {
            border-top: 1.5px solid gray;
        }
        
        thead td {
            font-weight: bold;
        }
        
        caption {
            font-size: 20px;
            width: 100%;
            padding: 15px;
            background-color: #051923;
            color: whitesmoke;
            /* border-top-left-radius: 10px;
            border-top-right-radius: 10px; */
        }
        
        table a {
            text-decoration: none;
            color: #6b9080;
            transition: .2s;
        }
        
        .icon {
            padding: 13px 20px;
        }
        
        .pen {
            margin-right: 15px;
            color: #22333b;
            font-size: 20px;
        }
        
        .pen:hover {
            color: #07689f;
        }
        
        .trash {
            margin-right: 0;
            color: #22333b;
            font-size: 20px;
        }
        
        .trash:hover {
            color: red;
        }
        
        .checked {
            color: green;
        }
        
        .checked:hover {
            font-weight: 600;
        }
        
        .unchecked {
            color: red;
        }
        
        .unchecked:hover {
            font-weight: 600;
        }
        
        table a:hover {
            color: #051923;
            font-weight: bold;
        }
        
        tr:hover {
            background-color: #f1f3f8;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <caption>
                FullStack Live Practical Book
            </caption>

            <thead>
                <tr>
                    <td></td>
                    <td class="topic">Practical Name</td>
                    <td>Link</td>
                    <td>Status</td>
                    <td class="icon">Tools</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td class="topic">Create a Web page including HTML basic skeleton using HTML Editor and Online Sandbox Environment.</td>
                    <td><a href="pratical1.html" target="_blank">Practical-1</a></td>
                    <td class="checked">Checked</td>
                    <td class="icon">
                        <i class="fas fa-pencil-alt pen"></i>
                        <i class="fas fa-trash trash"></i>


                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td class="topic">Live your First Web-Page on Git-Hub.</td>
                    <td><a href="pratical2.html" target="_blank">Practical-2</a></td>
                    <td class="checked">Checked</td>
                    <td class="icon">
                        <i class="fas fa-pencil-alt  pen"></i>
                        <i class="fas fa-trash trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td class="topic">Create a web page showing a basic html structure using character Entities and span Tag.</td>
                    <td><a href="practical3.html" target="_blank">Practical-3</a></td>
                    <td class="checked">Checked</td>
                    <td class="icon">
                        <i class="fas fa-pencil-alt pen"></i>
                        <i class="fas fa-trash trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td class="topic">Create a website having list of all practical and their individual practical Page links.</td>
                    <td><a href="practical4.html" target="_blank">Practical-4</a></td>
                    <td class="checked">Checked</td>
                    <td class="icon">
                        <i class="fas fa-pencil-alt pen"></i>
                        <i class="fas fa-trash trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td class="topic">Create a Web-Page showing the use of Image-Map in the Web Application.</td>
                    <td><a href="pratical5.html" target="_blank">Practical-5</a></td>
                    <td class="checked">Checked</td>
                    <td class="icon">
                        <i class="fas fa-pencil-alt pen"></i>
                        <i class="fas fa-trash trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td class="topic">Create a Card Layout using CSS layout properties.</td>
                    <td><a href="practical-6.html" target="_blank">Practical-6</a></td>
                    <td class="checked">Checked</td>
                    <td class="icon">
                        <i class="fas fa-pencil-alt pen"></i>
                        <i class="fas fa-trash trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td class="topic">Create a Web Page Layout using div tags.</td>
                    <td><a href="practical7.html" target="_blank">Practical-7</a></td>
                    <td class="checked">Checked</td>
                    <td class="icon">
                        <i class="fas fa-pencil-alt pen"></i>
                        <i class="fas fa-trash trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td class="topic">Create a Web Page having Fixed Navigation Bar with the given content.</td>
                    <td><a href="practical8.html" target="_blank">Practical-8</a></td>
                    <td class="checked">Checked</td>
                    <td class="icon">
                        <i class="fas fa-pencil-alt pen"></i>
                        <i class="fas fa-trash trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td class="topic">Create a Responsive Web Layout with Responsive Navigation Bar.</td>
                    <td><a href="practical9.html" target="_blank">Practical-9</a></td>
                    <td class="checked">Checked</td>
                    <td class="icon">
                        <i class="fas fa-pencil-alt pen"></i>
                        <i class="fas fa-trash trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td class="topic">Create a Responsive Side-Bar Navigation Menu.</td>
                    <td><a href="practical10.html" target="_blank">Practical-10</a></td>
                    <td class="unchecked">Un-Checked</td>
                    <td class="icon">
                        <i class="fas fa-pencil-alt pen"></i>
                        <i class="fas fa-trash trash"></i>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>