<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            width: 20%;
            float: left;
            margin: 20px 15px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            height: auto;
        }
        .box img{
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .box h4{
            margin: 0px 10px;
            text-align: center;
        }
        .box a{
            
            display: block;
            text-align: center;
           
           width: 90%;
           padding: 10px;
           background-color: red;
           text-decoration: none;
           border-radius: 10px;
           color: white;
           float: left;
         
        }
        a:hover{
            background-color: blue;
        }
P{
    text-align: justify;
    font-size: 15px;
    margin: 10px;
    line-height: 25px;
}
    </style>
</head>
<body>
    <h1 style="color: #fff; text-align: center; text-transform: uppercase;">
    Practical-6: Create following layout using CSS layout using CSS Layout Properties.</h1>
    <div class="box">
        <img src="img/aa.png" alt="">
        <h4 >Introduction to HTML</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis quaerat impedit voluptate porro debitis hic consequatur numquam commodi nesciunt optio.</p>
    <a href="practiacl5html.html">Read More</a>
    </div>
    <div class="box">
        <img src="img/cc.png" alt="">
        <h4 >Introduction to CSS</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis quaerat impedit voluptate porro debitis hic consequatur numquam commodi nesciunt optio.</p>
    <a href="practical5css.html">Read More</a>
    </div>
    <div class="box">
        <img src="img/dd.png" alt="">
        <h4 >Introduction to Java Script</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis quaerat impedit voluptate porro debitis hic consequatur numquam commodi nesciunt optio.</p>
    <a href="practical5js.html">Read More</a>
    </div>
    <div class="box">
        <img src="img/bb.png" alt="">
        <h4 >Introduction to Bootstrap</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis quaerat impedit voluptate porro debitis hic consequatur numquam commodi nesciunt optio.</p>
    <a href="practical5bootstrap.html">Read More</a>
    </div>
</body>
</html>